<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メニュー</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .menu-row {
            margin-bottom: 20px;
        }
        .menu-button {
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .menu-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="home" class="big-bg">
    <header class="page-header wrapper">
        <h1><a href="{% url 'home' %}"><img class="logo" src="images/home.png" alt="ホーム画面"></a></h1>
    </header>
</div>

<div class="container">
    <div class="menu-row">
        <a href="{% url 'login' %}" class="menu-button">ログアウト</a>
        {% csrf_token %}
        <a href="{% url '#' %}" class="menu-button">他病院登録</a>
        {% csrf_token %}

    </div>
</div>

</body>
</html>
